<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        /* reset css */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            /* float chưa cần hiểu */
            float: left;
            /* chiều rộng */
            width: 120px;
            /* chiều cao */
            height: 150px;
            background-color: yellow;
            color: black;
          /*  !* margin *!
            margin-top: 70px;
            margin-right: 30px;
            margin-bottom: 50px;
            margin-left: 40px;*/
            margin: 20px 30px 50px 40px;
        }
    </style>
</head>
<body>
<pre>
        cách viết tắt của margin trong css
        margin-top
        margin-left
        margin-right
        margin-bottom
        => thuộc tính margin
        khi mà 4 giá trị margin theo các hướng khác nhau về giá trị

        quy tắc kim đồng hồ
        12h => 3h => 6h => 9h
        top => right => bottom => left

    </pre>
<div id="box1">box 1</div>
<div id="box2">box 2</div>
<div id="box3">box 3</div>

</body>
</html>
