<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        /* reset css */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            /* float chưa cần hiểu */
            float: left;
            /* chiều rộng */
            width: 100px;
            /* chiều cao */
            height: 150px;
            background-color: yellow;
            color: black;
            /* margin */
            margin-top: 70px;
            margin-right: 30px;
            margin-bottom: 30px;
          margin-left: 40px;
        }
    </style>
</head>
<body>

<div id="box1">box 1</div>
<div id="box2">box 2</div>
<div id="box3">box 3</div>

</body>
</html>
