<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
     body{
  background: #2fae35;
       

     }
        @media screen and (min-width: 320px) {
            body{
                background: violet;
            }
            
        }  @media screen and (min-width: 680px) {
            body{
                background: limegreen;
            }

        }  @media screen and (min-width: 1000px) {
            body{
                background: darkturquoise;
            }

        }  @media screen and (min-width: 1200px) {
            body{
                background: orangered;
            }

        }
    </style>
</head>
<body>

Sử dụng min-width

</body>
</html>