<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <style type="text/css">
        header, footer{
            padding: 60px;
            text-align: center;
            background: #ff1d13;
            color: #ae2cac;

        }
        aside{

            width: 30%;
            box-sizing: border-box;
            padding: auto;
            float: left;
            min-height: 500px;
            background: darkturquoise;
        }
        .main-content{
            width: 70%;
            background: orange;
            box-sizing: border-box;
            float: right;
            min-height: 500px;
            padding: 50px;


        }
        main{
            overflow: auto;
        }
        @media screen and (max-width: 680px){
            aside{

                width: 100%;
                float: none;
            }
            main{
                width: 100%;
                float: none;
            }




        }
    </style>
</head>
<body>
<header>
    <h1>Header</h1>
</header>

<main>
    <section class="main-content">
        <h1>Nội dung chính của trang web</h1>
    </section>
    <aside>
        <h1>Sidebar</h1>
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a> </li>
                <li><a href="#">Giới thiệu</a> </li>
                <li><a href="#">Sản phẩm</a> </li>
                <li><a href="#">Liên hệ</a> </li>
                <li><a href="#">Tin tức</a> </li>
            </ul>
        </nav>
    </aside>
</main>

<footer>
    <h1>Footer</h1>
</footer>
</body>
</html>