<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        /* khai báo font */
        @font-face {
            /* khai báo tên font*/
            font-family: "Karla";
            /* khai báo đường dẫn của font */
            src: url("Karla/Karla-Regular.ttf");
        }
        @font-face {
            /* khai báo tên font*/
            font-family: "Cherry Bomb";
            /* khai báo đường dẫn của font */
            src: url("Cherry_Bomb/CherryBomb-Regular.ttf");
        }
        @font-face {
            /* khai báo tên font*/
            font-family: "Lobster";
            /* khai báo đường dẫn của font */
            src: url("Lobster/Lobster-Regular.ttf");
        }
        /* sử dụng font*/
        #box1 {
            font-family: "karla", sans-serif;
        }
        #box2 {
               font-family: "Cherry Bomb", cursive;
           }
        #box3 {
            font-family: "Lobster", cursive;
        }
    </style>
</head>
<body>

<pre>
        Nhúng các font vào thông qua @font-face
        @font-face {
          font-family: "khai báo tên font mà mình mong muốn";
          src: url("đường dẫn của file font");
        }
        ví dụ :
        @font-face {
          font-family: "Lato";
          src: url("Lato/Lato-Regular.ttf");
        }
    </pre>

<div id="box1">Demo Karla</div>
<div id="box2">Demo Chery Bomb</div>
<div id="box3">Demo Lobster</div>
</body>
</html>
