<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vv </title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a , span {
            background-color: yellow;
        }
        #parent{
            width: 1000px;
            height: 150px;
            background-color: orangered;
            position: relative;
            top: 10px;
            left: 100px;
        }
        #demo1 {
            width: 1000px;
            height: 150px;
            background-color: blue;
            position: relative;
            top: 10px;
            left: 100px;
        }
    </style>
      <nav class="main">
      <ul>
      <li class="menu"><a href="#"> Trang chủ</a> </li>
          <li><a href="#"> Sản phẩm</a> </li>
          <ul class="menu">
              <li class="menu item">
                  <a href="#">Điện Tử- Công nghệ </a>
              </li>
          </ul>


      </ul>

      </nav>
</head>
<body>


<div id="parent">
    <h1> Hướng dẫn tạo dropdowm menu trong Css  </h1>

</div>



</body>
</html>