<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        #box1 {
          /* border-top-color: chocolate;
            border-top-style: dot-dot-dash;
            border-top-width: 5px;*/
            border-top: 5px dot-dot-dash chocolate;

        /*  border-left-color: red;
         border-left-style: dashed;
         border-left-width: 10px;*/
            border-left:10px dashed red;

            /*border-right-color: violet;
            border-right-style: dotted;
            border-right-width: 8px;*/
            border-right:8px dotted violet;

            /* border-bottom-color: green;
             border-bottom-style: dotted;
               border-bottom-width: 1px;*/
              border-bottom:1px dotted green;

     }
</style>
</head>
<body>
<h1>Quy tắc viết tắt của border</h1>
<pre>
        gom 3 dòng border-width , border-style, border-color
        thành 1 thuộc tính border
        border: X Y Z;
        trong đó X là giá trị của của border-width
        trong đó Y là giá trị của của border-style
        trong đó Z là giá trị của của border-color
     </pre>
<div id="box1">
    Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada.
    Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
    Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan
    tincidunt. Proin eget tortor risus. Proin eget tortor risus.
    Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
    Curabitur aliquet quam id dui posuere blandit. Sed porttitor lectus nibh.
    Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit.
</div>

</body>
</html>